¿ Que se hizo ayer ?
¿ Que voy a hacer el dia de hoy ?
¿ He tenido o estoy teniendo algun inconveniente con mi desarrollo?

18/11/2020
-------------------

Julian

Alejandro 

¿ Que se hizo ayer ?
rpta: se crea cuenta de github para el proyecto y se crea repositorio y se crea estructura base.

¿ Que voy a hacer el dia de hoy ?
el dia de hoy instalare la libreria en mi rama de laravel passport y leere sobre la recomendacion que nos hizo
la profe acerca de laravel socialite

¿ He tenido o estoy teniendo algun inconveniente con mi desarrollo?
por el momento ninguno.

Valentina


19/11/2020
-------------------

Julian

Alejandro 

Valentina


20/11/2020
-------------------

Julian

Alejandro 

Valentina


23/11/2020
-------------------

Julian

Alejandro 

Valentina


24/11/2020
-------------------

Julian

Alejandro 

Valentina


25/11/2020
-------------------

Julian

Alejandro 

Valentina


26/11/2020
-------------------

Julian

Alejandro 

Valentina